Looking to break up BPS into three levels:
    BPS.Core
    BPS.Workflow
    BPS.Data

In particular, workflow scripts do not write to e.g., ./dat.  Rather, they write to $BPSD/A_Project/dat
The idea is that the BPS.Data projects can be (optionally) managed by git and be independent of the project-level workflow.

Citation about using git to manage data:
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3639880/

bps.config is defined differently for each repository.  To keep it from being updated, do
    git update-index --assume-unchanged bps.config
