14	protein_coding	gene	68286496	69196935	.	+	.	gene_id "ENSG00000182185"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
14	nonsense_mediated_decay	transcript	68286496	68944768	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	exon	68286496	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001901116";
14	nonsense_mediated_decay	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001518458";
14	nonsense_mediated_decay	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; protein_id "ENSP00000417408";
14	nonsense_mediated_decay	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001306179";
14	nonsense_mediated_decay	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; protein_id "ENSP00000417408";
14	nonsense_mediated_decay	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001313228";
14	nonsense_mediated_decay	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; protein_id "ENSP00000417408";
14	nonsense_mediated_decay	exon	68331505	68331602	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001858888";
14	nonsense_mediated_decay	CDS	68331505	68331513	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; protein_id "ENSP00000417408";
14	nonsense_mediated_decay	stop_codon	68331514	68331516	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003650238";
14	nonsense_mediated_decay	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003639752";
14	nonsense_mediated_decay	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003610427";
14	nonsense_mediated_decay	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003527622";
14	nonsense_mediated_decay	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003503314";
14	nonsense_mediated_decay	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00003553195";
14	nonsense_mediated_decay	exon	68944365	68944768	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; exon_number "12"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana"; exon_id "ENSE00001838332";
14	nonsense_mediated_decay	UTR	68286496	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68331517	68331602	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	nonsense_mediated_decay	UTR	68944365	68944768	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000479335"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-002"; transcript_source "havana";
14	protein_coding	transcript	68286496	69078282	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	exon	68286496	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00001901116";
14	protein_coding	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00001518458";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00001306179";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00001313228";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003596749";
14	protein_coding	CDS	68331720	68331856	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003622212";
14	protein_coding	CDS	68352586	68352705	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003579281";
14	protein_coding	CDS	68353738	68353921	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003480597";
14	protein_coding	CDS	68758601	68758697	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003563425";
14	protein_coding	CDS	68878141	68878244	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00003487010";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	exon	69077723	69078282	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; exon_id "ENSE00001824146";
14	protein_coding	CDS	69077723	69077961	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana"; protein_id "ENSP00000419881";
14	protein_coding	stop_codon	69077962	69077964	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	UTR	68286496	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	UTR	69077965	69078282	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487861"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-001"; transcript_source "havana";
14	protein_coding	transcript	68286525	68944816	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	exon	68286525	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00001936244";
14	protein_coding	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00001518458";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00001306179";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00001313228";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003596749";
14	protein_coding	CDS	68331720	68331856	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003622212";
14	protein_coding	CDS	68352586	68352705	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003579281";
14	protein_coding	CDS	68353738	68353921	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003480597";
14	protein_coding	CDS	68758601	68758697	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003563425";
14	protein_coding	CDS	68878141	68878244	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00003487010";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	exon	68944365	68944816	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; exon_id "ENSE00001902707";
14	protein_coding	CDS	68944365	68944378	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790"; protein_id "ENSP00000418859";
14	protein_coding	stop_codon	68944379	68944381	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	UTR	68286525	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	UTR	68944382	68944816	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000471583"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9790";
14	protein_coding	transcript	68286525	69062713	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	exon	68286525	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00001936244";
14	protein_coding	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00001518458";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00001306179";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00001313228";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003596749";
14	protein_coding	CDS	68331720	68331856	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003622212";
14	protein_coding	CDS	68352586	68352705	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003579281";
14	protein_coding	CDS	68353738	68353921	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003480597";
14	protein_coding	CDS	68758601	68758697	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003563425";
14	protein_coding	CDS	68878141	68878244	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00003487010";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	exon	69061202	69062713	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; exon_id "ENSE00001948099";
14	protein_coding	CDS	69061202	69061317	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789"; protein_id "ENSP00000419471";
14	protein_coding	stop_codon	69061318	69061320	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	UTR	68286525	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	UTR	69061321	69062713	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000487270"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-004"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9789";
14	protein_coding	transcript	68286546	69196935	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	exon	68286546	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001924041";
14	protein_coding	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001518458";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001306179";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001313228";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003596749";
14	protein_coding	CDS	68331720	68331856	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003622212";
14	protein_coding	CDS	68352586	68352705	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003579281";
14	protein_coding	CDS	68353738	68353921	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003480597";
14	protein_coding	CDS	68758601	68758697	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003563425";
14	protein_coding	CDS	68878141	68878244	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00003487010";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	exon	69117498	69117573	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001873341";
14	protein_coding	CDS	69117498	69117559	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; protein_id "ENSP00000420061";
14	protein_coding	stop_codon	69117560	69117562	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "11"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	exon	69196525	69196935	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; exon_number "12"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana"; exon_id "ENSE00001881987";
14	protein_coding	UTR	68286546	68286570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	UTR	69117563	69117573	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	UTR	69196525	69196935	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000488612"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-005"; transcript_source "havana";
14	protein_coding	transcript	68288882	68331804	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68288882	68289047	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; exon_id "ENSE00001889527"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68290259	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; exon_id "ENSE00001518458"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; protein_id "ENSP00000417948"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; exon_id "ENSE00001306179"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; protein_id "ENSP00000417948"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; exon_id "ENSE00001313228"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; protein_id "ENSP00000417948"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68331720	68331804	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; exon_id "ENSE00001823468"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68331720	68331804	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; protein_id "ENSP00000417948"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	UTR	68288882	68289047	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	UTR	68290259	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000485181"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-006"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	transcript	68290237	68301823	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68290237	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; exon_id "ENSE00002474724"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; protein_id "ENSP00000452044"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; exon_id "ENSE00001306179"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; protein_id "ENSP00000452044"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	exon	68301797	68301823	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; exon_id "ENSE00002521540"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	CDS	68301797	68301823	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; protein_id "ENSP00000452044"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	UTR	68290237	68290260	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553334"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-014"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
14	protein_coding	transcript	68290261	69117562	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl";
14	protein_coding	exon	68290261	68290344	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00001375298";
14	protein_coding	CDS	68290261	68290344	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	start_codon	68290261	68290263	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl";
14	protein_coding	exon	68292181	68292294	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00001306179";
14	protein_coding	CDS	68292181	68292294	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68301797	68301913	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00001313228";
14	protein_coding	CDS	68301797	68301913	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003596749";
14	protein_coding	CDS	68331720	68331856	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003622212";
14	protein_coding	CDS	68352586	68352705	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003579281";
14	protein_coding	CDS	68353738	68353921	.	+	1	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003480597";
14	protein_coding	CDS	68758601	68758697	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "7"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003563425";
14	protein_coding	CDS	68878141	68878244	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "8"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00003487010";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "9"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	exon	69117498	69117562	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; exon_id "ENSE00001552825";
14	protein_coding	CDS	69117498	69117559	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl"; protein_id "ENSP00000375101";
14	protein_coding	stop_codon	69117560	69117562	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000390683"; exon_number "10"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-201"; transcript_source "ensembl";
14	processed_transcript	transcript	68310150	68353867	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553734"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-015"; transcript_source "havana";
14	processed_transcript	exon	68310150	68310217	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553734"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-015"; transcript_source "havana"; exon_id "ENSE00002436326";
14	processed_transcript	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553734"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-015"; transcript_source "havana"; exon_id "ENSE00003650238";
14	processed_transcript	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553734"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-015"; transcript_source "havana"; exon_id "ENSE00003639752";
14	processed_transcript	exon	68353738	68353867	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553734"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-015"; transcript_source "havana"; exon_id "ENSE00002529890";
14	processed_transcript	transcript	68324609	68353929	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555907"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-016"; transcript_source "havana";
14	processed_transcript	exon	68324609	68324774	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555907"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-016"; transcript_source "havana"; exon_id "ENSE00002447634";
14	processed_transcript	exon	68331720	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555907"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-016"; transcript_source "havana"; exon_id "ENSE00003650238";
14	processed_transcript	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555907"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-016"; transcript_source "havana"; exon_id "ENSE00003639752";
14	processed_transcript	exon	68353738	68353929	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555907"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-016"; transcript_source "havana"; exon_id "ENSE00002517230";
14	processed_transcript	transcript	68331749	69149835	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana";
14	processed_transcript	exon	68331749	68331856	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00002532142";
14	processed_transcript	exon	68352586	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00003639752";
14	processed_transcript	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00003610427";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	69149654	69149835	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000553595"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-017"; transcript_source "havana"; exon_id "ENSE00002512873";
14	retained_intron	transcript	68352450	68354267	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000474051"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-007"; transcript_source "havana";
14	retained_intron	exon	68352450	68352705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000474051"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-007"; transcript_source "havana"; exon_id "ENSE00001869821";
14	retained_intron	exon	68353738	68354267	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000474051"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-007"; transcript_source "havana"; exon_id "ENSE00001920152";
14	processed_transcript	transcript	68353315	69006966	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana";
14	processed_transcript	exon	68353315	68353346	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00001863043";
14	processed_transcript	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00003610427";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	69006917	69006966	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000497460"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-009"; transcript_source "havana"; exon_id "ENSE00001916275";
14	processed_transcript	transcript	68353473	68878174	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000492236"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-008"; transcript_source "havana";
14	processed_transcript	exon	68353473	68353574	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000492236"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-008"; transcript_source "havana"; exon_id "ENSE00001885728";
14	processed_transcript	exon	68353738	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000492236"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-008"; transcript_source "havana"; exon_id "ENSE00003610427";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000492236"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-008"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878174	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000492236"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-008"; transcript_source "havana"; exon_id "ENSE00001851966";
14	processed_transcript	transcript	68353784	69149835	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana";
14	processed_transcript	exon	68353784	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00002481839";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	69030267	69030335	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00002473871";
14	processed_transcript	exon	69149654	69149835	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554244"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-018"; transcript_source "havana"; exon_id "ENSE00002512873";
14	processed_transcript	transcript	68353819	69149888	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana";
14	processed_transcript	exon	68353819	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana"; exon_id "ENSE00001819188";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	69149654	69149888	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000478014"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-012"; transcript_source "havana"; exon_id "ENSE00001956275";
14	processed_transcript	transcript	68353847	68964279	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana";
14	processed_transcript	exon	68353847	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana"; exon_id "ENSE00001863338";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	68963841	68964279	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000460526"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-011"; transcript_source "havana"; exon_id "ENSE00001941012";
14	processed_transcript	transcript	68353847	68964598	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana";
14	processed_transcript	exon	68353847	68353921	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00001863338";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	68935272	68935316	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00001878497";
14	processed_transcript	exon	68963841	68964598	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000469165"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-010"; transcript_source "havana"; exon_id "ENSE00001810198";
14	processed_transcript	transcript	68375022	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000468382"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-013"; transcript_source "havana";
14	processed_transcript	exon	68375022	68375570	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000468382"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-013"; transcript_source "havana"; exon_id "ENSE00001939258";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000468382"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-013"; transcript_source "havana"; exon_id "ENSE00003527622";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000468382"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-013"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000468382"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-013"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	transcript	68466996	68963974	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; tag "mRNA_start_NF";
14	processed_transcript	exon	68466996	68467030	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00002483497"; tag "mRNA_start_NF";
14	processed_transcript	exon	68536286	68536364	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00002455233"; tag "mRNA_start_NF";
14	processed_transcript	exon	68758601	68758697	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00003527622"; tag "mRNA_start_NF";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00003503314"; tag "mRNA_start_NF";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "5"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00003553195"; tag "mRNA_start_NF";
14	processed_transcript	exon	68963841	68963974	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000557045"; exon_number "6"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-019"; transcript_source "havana"; exon_id "ENSE00002529322"; tag "mRNA_start_NF";
14	processed_transcript	transcript	68853854	68964168	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554183"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-020"; transcript_source "havana";
14	processed_transcript	exon	68853854	68853903	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554183"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-020"; transcript_source "havana"; exon_id "ENSE00002505175";
14	processed_transcript	exon	68878141	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554183"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-020"; transcript_source "havana"; exon_id "ENSE00003503314";
14	processed_transcript	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554183"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-020"; transcript_source "havana"; exon_id "ENSE00003553195";
14	processed_transcript	exon	68963841	68964168	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554183"; exon_number "4"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-020"; transcript_source "havana"; exon_id "ENSE00002526983";
14	protein_coding	transcript	68878227	68937434	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	exon	68878227	68878244	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; exon_id "ENSE00002482347"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	CDS	68878227	68878244	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; protein_id "ENSP00000451616"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	exon	68934889	68934967	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; exon_id "ENSE00003487010"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	CDS	68934889	68934967	.	+	0	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; protein_id "ENSP00000451616"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	exon	68937240	68937434	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; exon_id "ENSE00002514834"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	CDS	68937240	68937250	.	+	2	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; exon_number "3"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; protein_id "ENSP00000451616"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	protein_coding	UTR	68937251	68937434	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000554575"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-021"; transcript_source "havana"; tag "cds_start_NF"; tag "mRNA_start_NF";
14	processed_transcript	transcript	68938750	68944818	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555782"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-022"; transcript_source "havana"; tag "mRNA_start_NF";
14	processed_transcript	exon	68938750	68938836	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555782"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-022"; transcript_source "havana"; exon_id "ENSE00002446259"; tag "mRNA_start_NF";
14	processed_transcript	exon	68944365	68944818	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000555782"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-022"; transcript_source "havana"; exon_id "ENSE00002535799"; tag "mRNA_start_NF";
14	processed_transcript	transcript	69012279	69061705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000556251"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-023"; transcript_source "havana";
14	processed_transcript	exon	69012279	69012341	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000556251"; exon_number "1"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-023"; transcript_source "havana"; exon_id "ENSE00002465019";
14	processed_transcript	exon	69061202	69061705	.	+	.	gene_id "ENSG00000182185"; transcript_id "ENST00000556251"; exon_number "2"; gene_name "RAD51B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RAD51B-023"; transcript_source "havana"; exon_id "ENSE00002519847";
