Data Formats

Prior work:
    * /gscuser/mwyczalk/projects/TCGA_SARC/ICGC/A_AnalyzeVCF/README
    * /Users/mwyczalk/Data/Virus/Virus_2013.9a/CombinedPlot/BreakpointSurveyor/README

BPC (Breakpoint Coordinates) and BPR (Breakpoint Region) file formats.
    In general, we represent breakpoints as a coordinate given by a pair of
    chrom/pos values, called breakpoint coordinates (BPC).  Alternatively, we may
    consider a breakpoint region (BPR), which has a pair of chrom/pos.start/pos.end
    values.  Breakpoints with precise positions (e.g., discordant pair positions)
    will be represented as BPC, while regions such as SV events spanning genomic
    regions will be represented by BPR.

    Each breakpoint coordinate or region is represented just once, with chromA <
    chromB, or posA < posB if chromA==chromB

    BPC and BPR files may optionaly have a final "attributes" column.  This is a
    text field whose interpretation is application-specific. For instance, the BPC
    attribute column may code for the color of a point plotted at the given coordinates.

    BPC and BPR are text files in TSV format with the fields,
        BPC: chromA, posA, chromB, posB, [attribute]
        BPR: chromA, posA.start, posA.end, chromB, posB.start, posB.end, [attribute]
    where the final field is optional.

    In certain (mostly deprecated) cases it may be helpful to list each row twice,
    with one line A,B and the other B,A.  This is "duplicated" file is called dBPC
    or dBPR.

GGP:
    A GGP file is a ggplot object which is saved in binary format.  The utility
    ~/bin/ggp2pdf converts GGP to PDF for examination

    BreakpointSurvey plots are assembled from data in three main steps:
    1) data from a given source is processed ("Crunched") to create a GGP file
    2) Additional layers can be added to GGP files to incorporate data from additional sources.
    3) Multiple GGP files are assembled into one figure and saved as a PDF file.
